.modal {
  position: fixed;
  inset: 0;
  display: none;
  padding: 30px;
  background-color: rgba(0, 0, 0, .5);
  overflow-y: auto;
  cursor: pointer;
  z-index: 10;
}

.modal__body {
  position: relative;
  width: 100%;
  max-width: 780px;

  margin: auto;
  padding: 44px 36px 80px;

  display: grid;
  gap: 32px 20px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(4, 0, 49, 0.10);
  cursor: default;
}

.modal__img {
  width: 101px;
  height: 101px;
}

.modal__company {
  grid-column: 2/4;
  grid-row: 1;
}

.modal__company-name {
  margin-bottom: 17px;
  font-size: 32px;
  letter-spacing: 0.64px;
}

.modal__title {
  display: inline-block;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 4px;
  background: #eaecff;
}

.modal__info {
  max-width: 465px;
  grid-column: 1/3;
  line-height: 1.4;
}

.modal__info br {
  margin-bottom: 10px;
}

.modal__fields {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 7px
}

.modal__field {
  padding: 3px 5px;
  border-radius: 30px;
  background: #eaecff;
}

.modal__contacts {
  grid-column: 1/3;
  line-height: 1.4;
}

.modal__close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 20px;
  height: 20px;
  align-self: flex-start;
  background: url('../img/close.svg') no-repeat center;
  transition: transform .3s ease-in-out;
}

.modal__close:hover {
  transform: scale(1.2);
}

@media (max-width: 940px)  {
  .modal__body {
    max-width: 680px;
    padding: 24px 24px 72px;
    gap: 32px 10px;
  }

  .modal__info {
    max-width: 418px;
  }
}

@media (max-width: 640px) {
  .modal {
    padding: 15px;
  }

  .modal__body {
    padding: 24px 15px;
    gap: 24px 8px;
  }

  .modal__img {
    width: 60px;
    height: 60px;
  }

  .modal__company-name {
    margin-bottom: 4px;
    font-size: 20px;
    letter-spacing: 0.4px;
  }

  .modal__title {
    font-size: 12px;
  }

  .modal__info {
    max-width: 100%;
    grid-column: 1/4;
  }

  .modal__fields {
    grid-column: 1/4;
  }
}
